<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G}n1`q~7%-xfEN~f15*/">shark</variable><variable type="KIND_SpriteKind" id="C~3?6)GQ4wi-LL$3-D@C">fishenemy</variable><variable type="KIND_SpriteKind" id="dQ85D5{Jaob_XU=q1oej">Player</variable><variable type="KIND_SpriteKind" id="}U$`HW1Vjieo9EV9v86^">Projectile</variable><variable type="KIND_SpriteKind" id="`@1}[w$6V$c8@%jax)i2">Food</variable><variable type="KIND_SpriteKind" id="icyhHU`%v/b@7~TP;?yP">Enemy</variable><variable id="?C25C3ET(eB5$#WJ+fdm">PlayerSprite</variable><variable id="3nf_sk~LM#@{j(_CFyb3">canBeHit</variable><variable id="S2amusnTbK~X.Fm.Lf/{">c</variable><variable id="wrB3PWwa$SI3,C[MiXv[">Enemy1</variable><variable id="H/*b5Eq$dv%i?iMWkI*G">enemy2</variable><variable id="=I^`q9M}URK/}/26G;)n">Enemy3</variable><variable id="|O47p#71,;)47qdi/u}b">coin</variable></variables><block type="pxt-on-start" id="A+YDBpS;I3L68*3-v$yr" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*pn/41Cl_#[p2%!?X@fJ"><field name="VAR" id="3nf_sk~LM#@{j(_CFyb3">canBeHit</field><value name="VALUE"><shadow type="math_number" id="NL}n[/IBQAv5pZQ3Q}+j"><field name="NUM">0</field></shadow><block type="logic_boolean" id="CEd]7{dA8~$N#8#zig%q"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="UO@dz;Mf.i`,i}3jcpD@"><field name="VAR" id="?C25C3ET(eB5$#WJ+fdm">PlayerSprite</field><value name="VALUE"><shadow type="math_number" id="xMU7*(q2d)lb{-t#4p_7"><field name="NUM">0</field></shadow><block type="spritescreate" id="@LORkJ5Zva.8IH^vtJ}F"><value name="img"><shadow type="screen_image_picker" id=":DV/U$q.LhUH947G8ZbR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
. . . c c d 4 4 4 4 c c . . . . 
c c . c 1 4 4 4 4 4 d 4 c . . . 
c 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
c 4 c 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 4 f 
f 4 f 1 4 4 4 c c 1 4 f 4 4 4 f 
f 4 f d 4 4 f 4 4 1 4 4 4 4 4 f 
f f f f d 4 f 4 c 1 4 4 4 4 f . 
. . c f c 4 f f 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S$O5TgO8#6eJ`02D:A%_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="6)84kYuvhjKZS)l+n];["><value name="value"><shadow type="math_number" id="T?EH3=_aC%JT0X!HT4dN"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id=";JK^MmuE8.I5uMWmT{0="><value name="value"><shadow type="math_number" id="%^FhOgmVC$f#ftDwYs3W"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ITx5JPd5}U?`*IPAEGU]"><value name="sprite"><block type="variables_get" id="zdR{kNYUM[zZz*ESSV^H"><field name="VAR" id="?C25C3ET(eB5$#WJ+fdm">PlayerSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="YV*bVea,([XNCs(ssBBx"><field name="on">true</field></shadow></value><next><block type="scroller_setLayerImage" id="JyPF12M1{4r#B.O|[hR*"><value name="layer"><shadow type="scroller_backgroundLayer" id="K6P]%g$_5)LXJyv$?XW`"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><value name="image"><shadow type="background_image_picker" id="bi0`1*v7`Y1:XN4[47}i"><field name="img">assets.image`sky`</field><data>{"commentRefs":[],"fieldData":{"img":"bi0`1*v7`Y1:XN4[47}i"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="ra-*PvC@}jnA=CgFTjIH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="l/;FVFRD+BfqzvpE+1Qk"><field name="NUM">-10</field></shadow></value><value name="vy"><shadow type="math_number" id="*f8r,8V]4-ML|f2~dHDc"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="[[Ir~pvL%]Bv1g:HK+)k"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="scroller_setLayerImage" id="h.O)%7?.)soZeU3O{9^Y"><value name="layer"><shadow type="scroller_backgroundLayer" id="46hXXe^;Z~-y:/lkZxy?"><field name="layer">scroller.BackgroundLayer.Layer1</field></shadow></value><value name="image"><shadow type="background_image_picker" id="4k=^?:U]T@m2b7L8a=Aa"><field name="img">assets.image`coral`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="AX8+=~[m#{m/;yJ4E}_{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="mM^$c[qwoP:Tpv|I$C+V"><field name="NUM">-20</field></shadow></value><value name="vy"><shadow type="math_number" id="_v1b]8%k4=Ab4.{7P3@x"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="oh(1ss6KxiTvDmz=*OsK"><field name="layer">scroller.BackgroundLayer.Layer1</field></shadow></value><next><block type="scroller_setLayerImage" id="k?4D$%L1+XUV2d1Qb}vr"><value name="layer"><shadow type="scroller_backgroundLayer" id=")Y(S0%YqyQj13^mWt4z#"><field name="layer">scroller.BackgroundLayer.Layer2</field></shadow></value><value name="image"><shadow type="background_image_picker" id="6qbC7eHMP)kDx#qQ,!wB"><field name="img">assets.image`sand`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="u:=#mz7%6:UG@UPS5Ki*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="zmqN^dcxX}/#}/kKBX8y"><field name="NUM">-30</field></shadow></value><value name="vy"><shadow type="math_number" id="u1F/vXEcu|Vk9|mtlJ#C"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="|T2_7y~B+/j]$Zb#vhtx"><field name="layer">scroller.BackgroundLayer.Layer2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="/,cZ2}Opur?%E0X~=w0`" x="679" y="-28"><statement name="HANDLER"><block type="game_control_sprite" id="Mfvqg/#7^k?vlKI9!*RD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="XI(nHW@QQt7#+BVAs;k/"><field name="VAR" id="?C25C3ET(eB5$#WJ+fdm">PlayerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yT@n7?O(7L`H)MU5QOfp"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`P2F/dh=1~8x?0@zLgs#"><field name="speed">60</field></shadow></value></block></statement></block><block type="gameinterval" id="`S~K`z5NeIUsa#=zB`8g" x="1251" y="-28"><value name="period"><shadow type="timePicker" id="Gn5E!z8@fTP]Bc6st2i/"><field name="ms">500</field></shadow><block type="device_random" id="(fSRETh?GQ]%T8%y,yup"><value name="min"><shadow type="math_number" id="[WH:1:Bd^wl+~tT8/()V"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="#uY.)rtQ-i6Zsj2+*l0^"><field name="NUM">40000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="_U#If+bm_T%H.U*Wa(0."><field name="VAR" id="|O47p#71,;)47qdi/u}b">coin</field><value name="VALUE"><shadow type="math_number" id="GXuUyrPOV?r@sBIAD3_0"><field name="NUM">0</field></shadow><block type="spritescreate" id="`m+8Tp2ob=,6mFjKg%a^"><value name="img"><shadow type="screen_image_picker" id="T@TU{vMPkQpnQH2R`Nii"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=9)J6ZTIhKTA0]0}Jw2^"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="GzR8@9TSw=p9@Bj.gy(]"><value name="sprite"><block type="variables_get" id="Qwer_v97gy:vsI~^4W1F"><field name="VAR" id="|O47p#71,;)47qdi/u}b">coin</field></block></value><value name="frames"><shadow type="animation_editor" id="}%K-,ehg#YRCQU4,~F_s"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Z#)ghq7uZxiVtV~4iuBi"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="q=rnq,OHQY4!sBtW27)e"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="r14PhG*Nlkg=vyGc]R]["><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="G)VF86SGUH3@)g/_P|`X"><field name="VAR" id="|O47p#71,;)47qdi/u}b">coin</field></block></value><value name="value"><block type="scenescreenwidth" id="_nRp{vGQ(KbK$cKkb:;0"></block></value><next><block type="Sprite_blockCombine_set" id=".[5LiA4d8h.3rtPE$+PO"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="wdh0y#{x/WZ9cZfat|{R"><field name="VAR" id="|O47p#71,;)47qdi/u}b">coin</field></block></value><value name="value"><block type="device_random" id="WhcT`V`)Tlq@N1iNMlf["><value name="min"><shadow type="math_number" id="Y|}X%{kPC($!YD0LaUv*"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="Sr4P1qJY%LjU%,@JGNS^"><field name="NUM">-15</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="v]Q4~2j?U=33hHiP@=OI"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="sNC^~h}8BP-9Z$=2c*Je"><field name="VAR" id="|O47p#71,;)47qdi/u}b">coin</field></block></value><value name="value"><block type="device_random" id="jm${?d/$$b0owu7*:[Er"><value name="min"><shadow type="math_number" id="N0[xLT|/,I897,5O0zJ("><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="{M.2`Vl9vpYQ~RV/:w(X"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="L_uyU~bq(,e#*:`=Ww~4"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="om?J$i3lZq2EZ%b]x_X6"></block></value><value name="B"><shadow type="math_number" id=";:QMt0ijOU@4s5dkggE0"><field name="NUM">0</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="-/|NYcBEg5rj3yvF`0|/" x="1982" y="-28"><value name="period"><shadow type="timePicker" id="~/pD[kNbW^h:}/V$C13x"><field name="ms">500</field></shadow><block type="device_random" id="a6nuo4s%X}Rv.~12aB9A"><value name="min"><shadow type="math_number" id="f#nkaJlC2}.H4oG-t27m"><field name="NUM">8000</field></shadow></value><value name="limit"><shadow type="math_number" id="~d:D.bY)z*H98Fe7VQ0c"><field name="NUM">15000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="uYd%D-D`A]}W@_Q~*#oa"><field name="VAR" id="wrB3PWwa$SI3,C[MiXv[">Enemy1</field><value name="VALUE"><shadow type="math_number" id="2Z))X[q`Z}rjjS98)!]N"><field name="NUM">0</field></shadow><block type="spritescreate" id="GB%{84}w^gnQ4,n-M6%="><value name="img"><shadow type="screen_image_picker" id=")xy9($$1h}VRl1cS6]1E"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n(hCAisd9yVIFMmy|v(V"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="q@vv8Hz(dhsR`;;Zfo~b"><value name="sprite"><block type="variables_get" id="jz4,+/9{ZVyuZE[}Tx5t"><field name="VAR" id="wrB3PWwa$SI3,C[MiXv[">Enemy1</field></block></value><value name="frames"><shadow type="animation_editor" id="ifu=rlM8Q8(c2e$I;9/d"><field name="frames">[img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`,img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`,img`
..............cfff..............
............ccddbf..............
...........cbddbff.........ccc..
..........fccbbcf.........cbbc..
...fffffffccccccff.......cdbc...
.ffcbbbbbbbbbbbbbcfff....cdbf...
fcbbbbbbbbbcbbbbbbcccff.cdbf....
fbcbbbbffbbbcbcbbbcccccffdcf....
fbb1111ffbbbcbcbbbccccccbbcf....
.fb11111111bbcbbbccccccccbbcf...
..fccc33cb11bbbbcccccccfffbbf...
...fc131c111bbbcccccbdbc..fbbf..
....f33c111cbbccdddddbc....fff..
.....ff1111fdbbccddbcc..........
.......cccccfdbbbfcc............
.............fffff..............
`,img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="():EteyM=!Qh71A1Th-R"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="m6},BxAx+_@LBo|mHxEk"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="d^Ykrx~0i*e}N]/I6Qn{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="luX)6JdyJND,0/-G[^v["><field name="VAR" id="wrB3PWwa$SI3,C[MiXv[">Enemy1</field></block></value><value name="value"><block type="scenescreenwidth" id=".Zb]H$1KsR%=.-WbIjF7"></block></value><next><block type="Sprite_blockCombine_set" id=".@f!G:gkf6Wam}0YQpBl"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="kENCaD,ao(acfBr%/Ayv"><field name="VAR" id="wrB3PWwa$SI3,C[MiXv[">Enemy1</field></block></value><value name="value"><block type="device_random" id="~+den.]x!%=4,zn.AqW8"><value name="min"><shadow type="math_number" id="+T$25,DlqGMIPO_,{.w{"><field name="NUM">-40</field></shadow></value><value name="limit"><shadow type="math_number" id="mO1dzVO#30`}3`(BWqWT"><field name="NUM">-60</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="2*:e5r_6LcD#=jtW~I*."><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ORPya*$#PnI%/I7#^@s~"><field name="VAR" id="wrB3PWwa$SI3,C[MiXv[">Enemy1</field></block></value><value name="value"><block type="device_random" id="n2]5R_}*ovWY=1W%xz(V"><value name="min"><shadow type="math_number" id="yD.p@Ijk2RtenlB_.nKM"><field name="NUM">60</field></shadow></value><value name="limit"><shadow type="math_number" id="c,|/~)b)uG=wV7UKUi4)"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="NL%=LwQpbHlPG0_~YK=S" x="2668" y="-28"><value name="period"><shadow type="timePicker" id="*?1#jNH).PdunB=G92)U"><field name="ms">500</field></shadow><block type="device_random" id=".r_1c.E(WHw8Akc@gYko"><value name="min"><shadow type="math_number" id="D(u-aYZ`{C3u9NHaT4*3"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id=",2bW!^r,oExA{lyUU#YG"><field name="NUM">10000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="JQz4gYV/-`@SbK.^t6${"><field name="VAR" id="H/*b5Eq$dv%i?iMWkI*G">enemy2</field><value name="VALUE"><shadow type="math_number" id="MDp,64H-c;Df|Lbq(x_l"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nh+g{9)E9;dj-$v]S^o3"><value name="img"><shadow type="screen_image_picker" id="JA,;_{:.0V7#mi)/IFHh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c c . . . 
. . . . . . c c 5 5 5 5 5 c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c 1 1 b b 1 b b c c . . 
. . . c 1 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 b b 5 c 
. . c c d 1 c 1 b 1 b 1 5 5 5 c 
. c c d d 1 1 1 1 1 b 1 b b 5 c 
f d d d 1 1 1 1 1 b b 1 f . c c 
f f f 1 1 1 1 1 1 b b b f . . . 
. . . f f 1 1 1 b b b 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y59la#]{tjY74[+W,3~l"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="QYi;N,R,L~xYa/w/,0At"><value name="sprite"><block type="variables_get" id="BoV*[{xIkipSV@|`G21m"><field name="VAR" id="H/*b5Eq$dv%i?iMWkI*G">enemy2</field></block></value><value name="frames"><shadow type="animation_editor" id="ei5fYNo.+njNyJxW5A6i"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c b b b b 1 b b c c . . 
. . . . c 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 b b c c 
. . c c d 1 1 1 b 1 b 1 5 5 5 c 
. . c c d 1 c 1 1 1 b 1 b b 5 c 
. c c d d 1 1 1 1 1 b 1 f b 5 c 
f d d d 1 1 1 1 1 b b b f . c c 
f f f f f 1 1 1 b b 5 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c c . . . 
. . . . . . c c 5 5 5 5 5 c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c 1 1 b b 1 b b c c . . 
. . . c 1 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 b b 5 c 
. . c c d 1 c 1 b 1 b 1 5 5 5 c 
. c c d d 1 1 1 1 1 b 1 b b 5 c 
f d d d 1 1 1 1 1 b b 1 f . c c 
f f f 1 1 1 1 1 1 b b b f . . . 
. . . f f 1 1 1 b b b 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`,img`
. . . . . . . . . c c c c c . . 
. . . . . . c c c 5 5 5 5 c c . 
. . . . c c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . c 1 1 1 b b 1 b b c c . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 c b 5 c 
. . c c d 1 c 1 b 1 1 1 b b 5 c 
c c c d d 1 1 1 b 1 b 1 5 5 5 c 
f d d d 1 1 1 1 1 1 b 1 b b c c 
. f f 1 1 1 1 1 1 b b 1 f . . . 
. . . f 1 1 1 1 1 b b b f . . . 
. . . . f f 1 1 b b 5 5 f . . . 
. . . . . . f 5 5 5 5 5 f . . . 
. . . . . . . f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . c c c c c . . . 
. . . . . . c c 5 5 5 5 5 c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c 1 1 b b 1 b b c c . . 
. . . c 1 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 b b 5 c 
. . c c d 1 c 1 b 1 b 1 5 5 5 c 
. c c d d 1 1 1 1 1 b 1 b b 5 c 
f d d d 1 1 1 1 1 b b 1 f . c c 
f f f 1 1 1 1 1 1 b b b f . . . 
. . . f f 1 1 1 b b b 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="hs49s6mOUg!x|L@fP}S|"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="I7hJ``*=omk2#m@GjD(`"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id=";=;,ic#rZ-0!`ij|4.+I"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="w}%4ko{|L}7|DSvqoC;f"><field name="VAR" id="H/*b5Eq$dv%i?iMWkI*G">enemy2</field></block></value><value name="value"><block type="scenescreenwidth" id="el}nbpb6dF3,YWw##:U,"></block></value><next><block type="Sprite_blockCombine_set" id=":?h74+.:7=z0VQzZ7zQ."><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="x@8zC`;-}g=}cZ,afa:q"><field name="VAR" id="H/*b5Eq$dv%i?iMWkI*G">enemy2</field></block></value><value name="value"><block type="device_random" id="KRSxg--2#PU0$iOBl%.z"><value name="min"><shadow type="math_number" id="`wy]nbt5hpN~_`4GO.ej"><field name="NUM">-40</field></shadow></value><value name="limit"><shadow type="math_number" id=")UuSUE;ZNsC(4*Tk,1:@"><field name="NUM">-60</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Q{Z4{6^eJ.#FWqH@Q.e5"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="cVS`ff!6aH3%$tN9_;@!"><field name="VAR" id="H/*b5Eq$dv%i?iMWkI*G">enemy2</field></block></value><value name="value"><block type="device_random" id="!4tb`rP)q+cF}@^E*rLk"><value name="min"><shadow type="math_number" id="Mtx0PQrq4z|YHSK#f@L("><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="ENLBj_g[1RN7REaYnj=p"><field name="NUM">70</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="qdr=TZ]-+,k6J6BLB9XI" x="-16" y="745"><value name="period"><shadow type="timePicker" id=";6N-C1nAd65@ok[[ba0A"><field name="ms">500</field></shadow><block type="device_random" id="ypwuGkVwaf`A08~y!sQ0"><value name="min"><shadow type="math_number" id="rt+C)Op?fF+sGc=$n|(!"><field name="NUM">5000</field></shadow></value><value name="limit"><shadow type="math_number" id="Xz8q(DoKAi4~L+i}7/E3"><field name="NUM">20000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="]O0bbDzK}tGd*cC@o*Cn"><field name="VAR" id="=I^`q9M}URK/}/26G;)n">Enemy3</field><value name="VALUE"><shadow type="math_number" id="RSF|v*nW8$0_||`D.S6`"><field name="NUM">0</field></shadow><block type="spritescreate" id="PXRcI$_n_FE!F9eTZb.I"><value name="img"><shadow type="screen_image_picker" id=":TopUgaS%Cc9yB;Zsw)q"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UyQK].?f^tvihqd.0l0W"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="Oh)[d~3#EbR0Iez:7zH|"><value name="sprite"><block type="variables_get" id="4#@ET+Zv)CRB6o7Nuge8"><field name="VAR" id="=I^`q9M}URK/}/26G;)n">Enemy3</field></block></value><value name="frames"><shadow type="animation_editor" id="2;StjQ6TClWbn2BW43$1"><field name="frames">[img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="M_q|{p29L*W5X.Tva/Tk"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/Ot@WH:K}.!3P7.sjB/Z"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="NBH;Q2MTz^G.]7CdQ*N2"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="o1}qX3/`ZDefw9+A-aBd"><field name="VAR" id="=I^`q9M}URK/}/26G;)n">Enemy3</field></block></value><value name="value"><block type="scenescreenwidth" id="qHBuU+(X}D{ODD`rI+SF"></block></value><next><block type="Sprite_blockCombine_set" id="e,9R#1BpRw21KDLu^YLq"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="8;#$9%1wRvk22++?TY07"><field name="VAR" id="=I^`q9M}URK/}/26G;)n">Enemy3</field></block></value><value name="value"><block type="device_random" id="^nD^IiX9l=#6.LXwIxpq"><value name="min"><shadow type="math_number" id="-2LMw:n?a,2%W)%R0N};"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="aged^KG_PixX:m9,Az~n"><field name="NUM">-30</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4^_LM+@aQKmW%4R%x)oA"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=".C)uFdiNEN4EU=]ZrAXE"><field name="VAR" id="=I^`q9M}URK/}/26G;)n">Enemy3</field></block></value><value name="value"><block type="device_random" id="kn0N0pmhy{|(^J8nJD(M"><value name="min"><shadow type="math_number" id="n7H1JL/h,T`Z!5#vxJXA"><field name="NUM">112</field></shadow></value><value name="limit"><shadow type="math_number" id="s!d!LIeWN4go)Rqc/g7V"><field name="NUM">113</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="O+tFugT-_0PH%`p*dT$~" x="669" y="745"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="^])Z[xmRDjuMLdo5ema7"><value name="sprite"><block type="variables_get" id="`gJ}Kh1~oMyP1oILqrPw"><field name="VAR" id="?C25C3ET(eB5$#WJ+fdm">PlayerSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="c,!b@RLfBwfmiRX~YsWZ"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . c d d d d d c . . . 
. . . . . . c c c c c d c . . . 
. . . . . c 4 4 4 4 d c c . . . 
. . . . c d 4 4 4 4 4 1 c . . . 
. . . c 4 4 1 4 4 4 4 4 1 c . . 
. . c 4 4 4 4 1 4 4 4 4 1 c c c 
. c 4 4 4 4 4 1 c c 4 4 1 4 4 c 
. c 4 4 4 4 4 1 4 4 f 4 1 f 4 f 
f 4 4 4 4 f 4 1 c 4 f 4 d f 4 f 
f 4 4 4 4 4 4 1 4 f f 4 f f 4 f 
. f 4 4 4 4 1 4 4 4 4 c b c f f 
. . f f f d 4 4 4 4 c d d c . . 
. . . . . f f f f f c c c . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="yG7n0lPX8;PQh77xdbH;"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="G^DcG_]QEdhE`O`$lAgl"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="+{ta56!};mbCkBWOy3t," x="997" y="745"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="N6!/?$-T;aJ-t4ps8[U)"><value name="sprite"><block type="variables_get" id="}gH2|0[OCU1n{{f#iXCK"><field name="VAR" id="?C25C3ET(eB5$#WJ+fdm">PlayerSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="xLerU8e4kYD[ft-_oLnt"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
. . . c c d 4 4 4 4 c c . . . . 
c c . c 1 4 4 4 4 4 d 4 c . . . 
c 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
c 4 c 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 4 f 
f 4 f 1 4 4 4 c c 1 4 f 4 4 4 f 
f 4 f d 4 4 f 4 4 1 4 4 4 4 4 f 
f f f f d 4 f 4 c 1 4 4 4 4 f . 
. . c f c 4 f f 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . c c c c c . . . . . . . 
. . . c d d d d d c . . . . . . 
. . . c d c c c c c . . . . . . 
. . . c c d 4 4 4 4 c . . . . . 
. . . c 1 4 4 4 4 4 d c . . . . 
. . c 1 4 4 4 4 4 1 4 4 c . . . 
c c c 1 4 4 4 4 1 4 4 4 4 c . . 
c 4 4 1 4 4 c c 1 4 4 4 4 4 c . 
f 4 f 1 4 f 4 4 1 4 4 4 4 4 c . 
f 4 f d 4 f 4 c 1 4 f 4 4 4 4 f 
f 4 f f 4 f f 4 1 4 4 4 4 4 4 f 
f f c b c 4 4 4 4 1 4 4 4 4 f . 
. . c d d c 4 4 4 4 d f f f . . 
. . . c c c f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
c c . c c d 4 4 4 4 c c . . . . 
c 4 c c 1 4 4 4 4 4 d 4 c . . . 
f 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 f 1 4 4 f c 1 1 4 4 4 4 4 f 
f 4 f 1 4 4 f 4 c 1 4 f 4 4 4 f 
f f f d 4 4 f 4 4 1 4 4 4 4 4 f 
. . f f d 4 4 c c 1 4 4 4 4 f . 
. . . f c 4 4 4 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . c c c c . . . . . . . . . 
. . c d d d d c c . . . . . . . 
. . c d d c c c c c c . . . . . 
c c c c c d 4 4 4 4 c c c . . . 
f 4 c c 1 4 4 4 4 4 1 4 4 c . . 
f 4 f 1 d 4 4 4 4 1 4 4 4 4 c . 
f 4 f 1 4 4 4 4 4 1 4 4 4 4 4 f 
f 4 4 1 4 4 f c 4 1 4 4 f 4 4 f 
f f f 1 4 4 f 4 c 1 4 4 4 4 4 f 
. . f d 4 4 f 4 4 1 4 4 4 4 f . 
. . . f d 4 4 c c 4 1 4 4 f . . 
. . . f c 4 4 4 4 4 4 d f . . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="[%gXx{IQya}1v4`I!-*1"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@fvBE;T?Qr}dddLlT_3!"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="wDm6a7x=Q7Or?bz.mcBx" x="1333" y="745"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="qR#ng0q_FA0*~Wf;IyHj"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="J.$!iE1rBJ:_m@4:iL#;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="E#4QF:XhPKx~jx}y:lwn"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="w}p9[e,6dROM0-L1i%EI"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="UrE^@uFkXJ=U2-i(j6A-"><value name="IF0"><shadow type="logic_boolean" id=")UZPOtb;l4cb!V]EV}:8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XPwzzBtI##p%qqn*F*4g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Z9NKF(]PiJ`lxe4n+(yf"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="]ScZW=APqV2/h;1)7sRt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="!#hfWX9!}bK0mD*E[6G3"><field name="NUM">0</field></shadow><block type="variables_get" id="TOIpa1mM#X[2V1X6g-10"><field name="VAR" id="wrB3PWwa$SI3,C[MiXv[">Enemy1</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="zZ(hl{7[^3Y2f=y5)(dc"><value name="IF0"><shadow type="logic_boolean" id="o?Up0y~yp@`uYp[6F,NQ"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="U:3{hb{9FT_![U]Tl-ak"><field name="VAR" id="3nf_sk~LM#@{j(_CFyb3">canBeHit</field></block></value><statement name="DO0"><block type="variables_set" id="5O^msM0}Hn7JO.ZcHry5"><field name="VAR" id="3nf_sk~LM#@{j(_CFyb3">canBeHit</field><value name="VALUE"><shadow type="math_number" id="}vN{KAF5.S!H(khO;~@5"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":O#D[R4{Ip/rr)8ykqSq"><field name="BOOL">FALSE</field></block></value><next><block type="hudChangeLifeBy" id="(dyl89(=u{cedKcDV:{*"><value name="value"><shadow type="math_number" id="CpHQlYn.9L~=8RgY#`Te"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="I4ATLH=Ax3-3NNzQN4CU"><value name="amplitude"><shadow type="math_number_minmax" id="dwvTU*80ORHhZ,{`f[Mc"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=":yy:yYzAD%|B;RolSZS#"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="iRFc{45r4YG-QeB9UTkD"><value name="sprite"><block type="argument_reporter_custom" id="5.[E0B}=%0YkHME6u*xj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="UL$B@W9!}b^4:|VD^^qJ"><field name="frames">[img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
..............fccbbcf............ccc
........ffffffccccccff.........ccbbc
......ffbbbbbbbbbbbbbcfff.....cdbbc.
....ffbbbbbbbbbcbcbbbbcccff..cddbbf.
....fbcbbbbbffbbcbcbbbcccccfffdbbf..
....fbbb1111ff1bcbcbbbcccccccbbbcf..
.....fb11111111bbbbbbcccccccccbccf..
......fccc33cc11bbbbccccccccfffbbcf.
.......fc131c111bbbcccccbdbc...fbbf.
........f33c111cbbbfdddddcc.....fbbf
.........ff1111fbdbbfddcc........fff
...........cccccfbdbbfc.............
.................fffff..............
`,img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
.........ffffffccbbcf...............
......fffbbbbbbbbcccff..............
.....fbbbbbbbbbbbbbbbcfff......ccccc
.....bcbbbbbffbcbcbbbbcccff...cdbbbc
.....bbb1111ffbbcbcbbbcccccffcddbbc.
.....fb11111111bcbcbbbcccccccbdbbf..
......fccc33c11bbbbbbcccccccccbbcf..
.......fc131cc11bbbbccccccccffbccf..
........f33c1111bbbcccccbdbc..fbbcf.
.........ff1111cbbbfdddddcc....fbbf.
...........ccc1fbdbbfddcc.......fbbf
..............ccfbdbbfc..........fff
.................fffff..............
`,img`
..................ccfff.............
.................cddbbf.............
........fffffffffddbbf..............
.......fbbbbbbbbbfcbcf..............
.......fbbc111bffbbccffff...........
.......fb111111ffbbbbbcccff....ccccc
........f1cc3311bbcbcbbccccf..cdbbbc
........fcc131c1bbbcbcbcccccfcddbbc.
.........f111111bbbcbcbccccccbdbbf..
.........f1111111bbbbbccccccccbbcf..
..........f111111bbbbcccccccffbccf..
...........c1111cbbbcccccbdbc.fbbcf.
............cc11cbbbfddddddc...fbbf.
..............cffbdbbfdddcc.....fbbf
.................fbdbbfcc........fff
..................fffff.............
`,img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`,img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`,img`
....................................
....................................
....................................
...............ccffff...............
..............cddbbbf...............
.......ffffffcddbbbf................
.....ffbbbbbbbbbbbbbcfff.......ccccc
...ffbbbbbbbbcbcbbbbbcccff....cdbbbc
..fbbbbbbbbbbcbbcbbbbcccccfffcddbbc.
.fbcbbbbbbbbbbcbcbbbbccccccccbdbbf..
.fbbbbbbbfffbbcbbbbbccccccccccbbcf..
.ffbb1111fffbbcbbbbcccccccbcffbccf..
..ff111111111bbbbccccccbbbcc..fbbcf.
....ccccccc111bdbbbfddbccc.....ffbbf
........ccccccfbdbbbfcc..........fff
...............ffffff...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="-132RHvx$K:w96bcNTzS"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~wVRQ7q+Yf[Bp#/}5dd)"><field name="on">false</field></shadow></value><next><block type="device_pause" id="rLfh?;1N/K0lAJnG9a5W"><value name="pause"><shadow type="timePicker" id="-b:7$FT3y,@:32LO|L+/"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="w^($N/7J`sz_6Y5~xN5I"><field name="VAR" id="3nf_sk~LM#@{j(_CFyb3">canBeHit</field><value name="VALUE"><shadow type="math_number" id="%AqfM)z=/II!bQr[no(j"><field name="NUM">0</field></shadow><block type="logic_boolean" id="8!)LMfPx{e|8{u2FBohc"><field name="BOOL">TRUE</field></block></value><next><block type="run_image_animation" id=",pEBG*2$*AuWmr=POX?]"><value name="sprite"><block type="argument_reporter_custom" id="-sCO5|^+nAlv},/(j7z8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="(fdV$E[SK*Xb9qzq7B;m"><field name="frames">[img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`,img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`,img`
..............cfff..............
............ccddbf..............
...........cbddbff.........ccc..
..........fccbbcf.........cbbc..
...fffffffccccccff.......cdbc...
.ffcbbbbbbbbbbbbbcfff....cdbf...
fcbbbbbbbbbcbbbbbbcccff.cdbf....
fbcbbbbffbbbcbcbbbcccccffdcf....
fbb1111ffbbbcbcbbbccccccbbcf....
.fb11111111bbcbbbccccccccbbcf...
..fccc33cb11bbbbcccccccfffbbf...
...fc131c111bbbcccccbdbc..fbbf..
....f33c111cbbccdddddbc....fff..
.....ff1111fdbbccddbcc..........
.......cccccfdbbbfcc............
.............fffff..............
`,img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="O3snkiLC-pFJR5mZW3B0"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rMY{eQ56K2Nl[qzwHbqI"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="g6j3!;uj)A;``/nzTMuL"><value name="IF0"><shadow type="logic_boolean" id="?uyD%qQ.!ZrbVcz[CrF,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TM)*h5V$}G|i`.WK/xi#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Iacl#@~7~/k,NbV){Ui1"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="^@XF+aesC(8_mX8^c~?4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="Pd/it4;a@D@Xyhoyb}f["><field name="NUM">0</field></shadow><block type="variables_get" id="9Bw$Qb7c,)|;^qCw$Mdi"><field name="VAR" id="H/*b5Eq$dv%i?iMWkI*G">enemy2</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="4f5VA9r+em%Ne|qE2YDI"><value name="IF0"><shadow type="logic_boolean" id="N=t_Lu{_Tewu/9rIw1D^"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="XluwLCX8);gMY[Jlm%RW"><field name="VAR" id="3nf_sk~LM#@{j(_CFyb3">canBeHit</field></block></value><statement name="DO0"><block type="variables_set" id="cF{{;B{)fquh9B#3@8Vc"><field name="VAR" id="3nf_sk~LM#@{j(_CFyb3">canBeHit</field><value name="VALUE"><shadow type="math_number" id="gIWV2aYxJoFZmXn4O5:L"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4{9ejaR7o_YA}f~=y=b|"><field name="BOOL">FALSE</field></block></value><next><block type="hudChangeLifeBy" id="@pGNv}Krh0b_7X5A}..E"><value name="value"><shadow type="math_number" id="X.Bzm7Kbqe)M/6h,fpK?"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="@Q`sswUc`1|}hyN|]{.;"><value name="amplitude"><shadow type="math_number_minmax" id="sT52[+exH%,+|j5d?4Ki"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="ds8FWlL.?!~n(g~/s~p{"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="[.PL!I7|JO8Bc`i]by=@"><value name="pause"><shadow type="timePicker" id="U00J]|}6D=QbR?ox]5)|"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id=",f=g-M7eemUuO1Hk0T,8"><field name="VAR" id="3nf_sk~LM#@{j(_CFyb3">canBeHit</field><value name="VALUE"><shadow type="math_number" id="bG}8Y5wO%NtVnBt/,|Et"><field name="NUM">0</field></shadow><block type="logic_boolean" id="L7/gnV-tfS6_l=*N_rLu"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="P#rT;f|^bJ{ukeTq_Rer"><value name="IF0"><shadow type="logic_boolean" id="GUH[w:^A-wN!jL-Lv,Yr"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}pYCZa96NQB1^u.ncB@w"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$^;c1*KmU4hzxt:odT-b"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="1f[0u25P)XS1)f2C#hH="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="~)mU#CV1ud{n^,(o4dQ~"><field name="NUM">0</field></shadow><block type="variables_get" id=";=#)!i*3*0KHE#gb~RZ}"><field name="VAR" id="=I^`q9M}URK/}/26G;)n">Enemy3</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="C=-%_cZ_p,,jyxZYXwf2"><value name="IF0"><shadow type="logic_boolean" id="V*(_j:^@V%l4saCw{4n+"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="5LucL(W`en,@;^/UZETv"><field name="VAR" id="3nf_sk~LM#@{j(_CFyb3">canBeHit</field></block></value><statement name="DO0"><block type="variables_set" id=")(ClsG`qEWUd)a3qR{JB"><field name="VAR" id="3nf_sk~LM#@{j(_CFyb3">canBeHit</field><value name="VALUE"><shadow type="math_number" id="Mlj+!JV[(]wE;.#Vjb(Z"><field name="NUM">0</field></shadow><block type="logic_boolean" id="^l{PhxSC:L9U`a=~DPsj"><field name="BOOL">FALSE</field></block></value><next><block type="hudChangeLifeBy" id="^c{T1)-!t}R??jm(^1pM"><value name="value"><shadow type="math_number" id="Z0%2bQnNP;XxMY9.}[BS"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="HK9S/srto}/GYQybwf@1"><value name="amplitude"><shadow type="math_number_minmax" id=";nrl@g9YpLR%a;bsSO!e"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="j]SfzQaMe~Db~8x/gbFG"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="^AZJ3~7R0{n/0Z_I~dak"><value name="sprite"><block type="argument_reporter_custom" id="W^aQ6e:8a]t%q6r#YX,."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="yy?oS9WhPAUc$KN#htA$"><field name="frames">[img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`,img`
. . . . . . c c c c c c c . . . 
. . . . . c f f 6 6 f f 7 c . . 
. . . . c 7 6 6 6 6 6 6 7 6 c . 
. . . c 7 7 7 7 7 7 7 7 7 7 c . 
. . . c 7 8 1 f f 1 6 7 7 7 c . 
. . . f 6 f 1 f f 1 f 7 7 7 f . 
. . . f 6 f 2 2 2 2 f 7 7 7 f . 
. . c c 6 f 2 2 2 2 f 7 7 6 f . 
. c 7 7 7 7 2 2 2 2 7 7 f c . . 
c 7 1 1 1 7 7 7 7 7 c c 7 7 c . 
f 1 1 1 1 1 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 1 6 f c c 6 6 6 c c 
f 6 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 6 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`,img`
. . . . . . c c c c c c c . . . 
. . . . . c f f 6 6 f f 7 c . . 
. . . . c 7 6 6 6 6 6 6 7 6 c . 
. . . c 7 7 7 7 7 7 7 7 7 7 c . 
. . . c 7 8 1 f f 1 6 7 7 7 c . 
. . . f 6 f 1 f f 1 f 7 7 7 f . 
. . . f 6 f 2 2 2 2 f 7 7 7 f . 
. . c c 6 f 2 2 2 2 f 7 7 6 f . 
. c 7 7 7 7 2 2 2 2 7 7 f c . . 
c 7 1 1 1 7 7 7 7 7 c c 7 7 c . 
f 1 1 1 1 1 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 1 6 f c c 6 6 6 c c 
f 6 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 6 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . c c c c c c 6 6 6 c c . . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`,img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`,img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="81iK3B4#qg}kuDP|Vm-8"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|tO:lzvFL^|52umaDX5Q"><field name="on">false</field></shadow></value><next><block type="device_pause" id="U!ojkbIaq[6~tf%?S^-s"><value name="pause"><shadow type="timePicker" id="LbvH@SU9/|0G+Gd8S=29"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="fksET-HA5!,~-]t1-ENe"><field name="VAR" id="3nf_sk~LM#@{j(_CFyb3">canBeHit</field><value name="VALUE"><shadow type="math_number" id="R**iSzqCb$0xhyFY`g32"><field name="NUM">0</field></shadow><block type="logic_boolean" id="wg|)E.Zjg.zi@wl4,n.!"><field name="BOOL">TRUE</field></block></value><next><block type="run_image_animation" id="}MuZCzW*IPnD~MbGm[u`"><value name="sprite"><block type="argument_reporter_custom" id="7$*o0M%hk{R#5v1]ztL%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="/LgwXte(Uv_!wp-?H2_I"><field name="frames">[img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="z[pI_4/To1g=F*~Y+%sY"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Aqw@^5P6w7dadVPk]YBK"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1gSbkX/1+OSPcQ)`HX?c" x="2052" y="745"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="U.`YUAB34/}1iiNB4XEp"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">player2</field></block></value><value name="kind"><shadow type="spritekind" id="v4|6/ggZL(m9+?qdH3l7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="uH;+D!+@`P5ub3Un5deQ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">c</field></block></value><value name="otherKind"><shadow type="spritekind" id="kufb$H81pV5hG1TIi(cU"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="jd-aq/5^=12wp6C6|B^c"><value name="IF0"><shadow type="logic_boolean" id="pvqo=(X0u43n0PpZO*+)"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=":vk9!/I9l3CpEdt#xA*s"><field name="VAR" id="3nf_sk~LM#@{j(_CFyb3">canBeHit</field></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="w6dW#ti[8HrRQ/]cQ7-R"><value name="value"><shadow type="math_number" id="?9YFC2=r4~7zHeaxxHj)"><field name="NUM">25</field></shadow></value><next><block type="spritedestroy" id="SznXT3Pa]y;|v`MOFsF^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="!^g6ZI1j(omMT7`x/Ew3"><field name="VAR" id="S2amusnTbK~X.Fm.Lf/{">c</field></block></value><value name="duration"><shadow type="timePicker" id="}Px;-B6U!Q2R30tsg;Uf"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></xml>