<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")!,Vh#R/v0DMJ0i[d+9I">shark</variable><variable type="KIND_SpriteKind" id="TWC|#)q/NL3b6Qj!_c}y">fishenemy</variable><variable type="KIND_SpriteKind" id="C,Uh`uw-}~5=YRs]yNJe">Player</variable><variable type="KIND_SpriteKind" id="l7pRUfJ85VQ+Q]h53m@t">Projectile</variable><variable type="KIND_SpriteKind" id="IjI|^)z.*qdfhxdystS-">Food</variable><variable type="KIND_SpriteKind" id="+xU^;m;qI+/RSZM_cwo#">Enemy</variable><variable id="m6K]4%+r,;HB:Lf8N{x,">canBeHit</variable><variable id="/~_ZWk8N@-CekOCAf9~w">c</variable><variable id="^-8I(U/deP~$AF92yVZY">PlayerSprite</variable><variable id="V8RYutnCkW1`*q5@1$Y:">Enemy1</variable><variable id="2v.6L#-kBb*=!9CrGy^C">enemy2</variable><variable id="QrgO)vpL:?C!s.%id4$r">Enemy3</variable><variable id="_;~[E~JrR@N!:(GGF(O~">coin</variable></variables><block type="pxt-on-start" id="mjUUY4O|y!=!^l]iP2gr" x="2" y="-29"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="Ma??VX`JK{!iP:rT.BPn"><value name="img"><shadow type="background_image_picker" id="m4b3Ie*q^~9axonEKugV"><field name="img">assets.image`default background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="I|X[t?o3S/L]=m.eTpcN"><field name="VAR" id="m6K]4%+r,;HB:Lf8N{x,">canBeHit</field><value name="VALUE"><shadow type="math_number" id="G%gh`_hhz!bHj0f*=$p`"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`$1KT,uK8aH%GwYi$j(!"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="hPD_*czV[==kNND*aR3p"><field name="VAR" id="^-8I(U/deP~$AF92yVZY">PlayerSprite</field><value name="VALUE"><shadow type="math_number" id="b+AhPrPZGgu;@gHJ=k28"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ld#1jU:0WrQc6kYY+`1M"><value name="img"><shadow type="screen_image_picker" id="p$i3#9UYC0.?Pt=}:gxM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
. . . c c d 4 4 4 4 c c . . . . 
c c . c 1 4 4 4 4 4 d 4 c . . . 
c 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
c 4 c 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 4 f 
f 4 f 1 4 4 4 c c 1 4 f 4 4 4 f 
f 4 f d 4 4 f 4 4 1 4 4 4 4 4 f 
f f f f d 4 f 4 c 1 4 4 4 4 f . 
. . c f c 4 f f 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YUGX#Rk5@PuO7$a|X*@X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="f.NESJF?jjJ:BO]C%^0:"><value name="value"><shadow type="math_number" id="B10I$[Od@BVxAp_fqMUx"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="Azm:%h96*Vg5)|b+@|+:"><value name="value"><shadow type="math_number" id="aRs#^`83UQVJ]+my=k`e"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="%l%XunZ_|5Ra#y_T]h2O"><value name="sprite"><block type="variables_get" id="btMd6{+5%QhQ#cuJ!4ms"><field name="VAR" id="^-8I(U/deP~$AF92yVZY">PlayerSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="S!C)z]p!0C$-*$Qncf#:"><field name="on">true</field></shadow></value><next><block type="scroller_setLayerImage" id="wRl_5x5:W7BbShVIDUNU"><value name="layer"><shadow type="scroller_backgroundLayer" id="h(U7pdiA%t{cV:TPD7|R"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><value name="image"><shadow type="background_image_picker" id="_Vki2vT1cQo~|hbKX03f"><field name="img">assets.image`
        sky
        `</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="CKcdj1u=Ud@z#orJF~?/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="P%zIt=K0Y8%fTs-C`Bkn"><field name="NUM">-10</field></shadow></value><value name="vy"><shadow type="math_number" id="S$+ER{35?j6yb;WmAiC1"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="`CMXEs@SpMo{oAc@k[u["><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="scroller_setLayerImage" id="gqfodm1m9L{uCg7Coa4t"><value name="layer"><shadow type="scroller_backgroundLayer" id="MXv34+^k[n`5Gr9T(9IT"><field name="layer">scroller.BackgroundLayer.Layer1</field></shadow></value><value name="image"><shadow type="background_image_picker" id="ucUxic0ROKSigKKO5~XS"><field name="img">assets.image`
        coral
        `</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="!%Cqddd@4/sk/zA1oQB|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="9!zB^/68Q!$,;B#rh57~"><field name="NUM">-20</field></shadow></value><value name="vy"><shadow type="math_number" id="Y2@l23)6(COBxuJ!6Ehc"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="%+]$nY7Ik:hSFJ2^~::="><field name="layer">scroller.BackgroundLayer.Layer1</field></shadow></value><next><block type="scroller_setLayerImage" id="d02izSk-xs-Z,?]12}(*"><value name="layer"><shadow type="scroller_backgroundLayer" id="}P3l_nk7y#_W7x6I[U*c"><field name="layer">scroller.BackgroundLayer.Layer2</field></shadow></value><value name="image"><shadow type="background_image_picker" id="iwSG9;cYzOb.FqS?*!nj"><field name="img">assets.image`
        sand
        `</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="q}vEoy;:lfcfx81@l.$*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="FSai(I(5YO!o$%K!F]/`"><field name="NUM">-30</field></shadow></value><value name="vy"><shadow type="math_number" id="HUfV3Fx|-L@czGDK@#=+"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="rlvPVtw^^V|U[$)}o7C|"><field name="layer">scroller.BackgroundLayer.Layer2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="64aB/*0JA5H0fsaMywS_" x="695" y="0"><statement name="HANDLER"><block type="game_control_sprite" id="Gs,vB-k%u-G0{kCetGvL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_,Y~B!Qc}*BlSYgy6t3,"><field name="VAR" id="^-8I(U/deP~$AF92yVZY">PlayerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PrxqOPq^SgIFyehBI_vU"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DC9sV9Mhf+J2%D)Hc-:?"><field name="speed">60</field></shadow></value></block></statement></block><block type="gameinterval" id="QrG$dvYE+7a0twTM.h~f" x="1267" y="0"><value name="period"><shadow type="timePicker" id="r~v-uTNsneI2IG?g=3}z"><field name="ms">500</field></shadow><block type="device_random" id="`p?x7g,6j]lI/z*#r.sQ"><value name="min"><shadow type="math_number" id="DE}fnyCW8!OM+we/LVR["><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="V0qh:bPlcmPXf.VZi](/"><field name="NUM">40000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="hp[[ei#m272OPA^iJ=ve"><field name="VAR" id="_;~[E~JrR@N!:(GGF(O~">coin</field><value name="VALUE"><shadow type="math_number" id="X]=r[9v~,8WUh**Dc|;K"><field name="NUM">0</field></shadow><block type="spritescreate" id="p/oiG3rD,!_C]Me7_x5c"><value name="img"><shadow type="screen_image_picker" id="eH5Nnq,+~1#y!wz)(BAg"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H_V(EyMlQ.?F97%e:Vca"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="`_Ba@Bp5d!(GwW!_:462"><value name="sprite"><block type="variables_get" id="G6K!m$w/|q/R}1Q#r]W9"><field name="VAR" id="_;~[E~JrR@N!:(GGF(O~">coin</field></block></value><value name="frames"><shadow type="animation_editor" id="G!GMR^i,?f5iRvf)_t3H"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="M_Q@1e5EmV5dHC~tIj}M"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+*i`!-rChO]c,r@xmXf!"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="0]|4^A8rn8XV9k0Z{QOF"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="jTR!A1}cFnogDQ%L6sc["><field name="VAR" id="_;~[E~JrR@N!:(GGF(O~">coin</field></block></value><value name="value"><block type="scenescreenwidth" id="ez}u+an7#g5k+d@;]a]h"></block></value><next><block type="Sprite_blockCombine_set" id="01)^h`q0Fe,Ht40i;Mtx"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=".G@$N,U6Y{r2gD$|=);9"><field name="VAR" id="_;~[E~JrR@N!:(GGF(O~">coin</field></block></value><value name="value"><block type="device_random" id="t:r[Oi^+rHuxSuT0aSZ0"><value name="min"><shadow type="math_number" id="HRqush/~tg0Ot:+6Vyu["><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="zT!jgqC@*J::x8qDKEz8"><field name="NUM">-15</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="$zN3@aQ][%K{~XbT^8$A"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Cs6Fi{y|u{EVUA`O0|C."><field name="VAR" id="_;~[E~JrR@N!:(GGF(O~">coin</field></block></value><value name="value"><block type="device_random" id="3Ci$)k)k|oZ%?-fjESob"><value name="min"><shadow type="math_number" id="uIFrAGtv@iU$uA0N!*9q"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="yXI|9~Xv8;ZqWOZ6fFIS"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="o`)FF%2Qn)g4s}|b*?|*"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="UM)rfN-;b-s69RWMXK.e"></block></value><value name="B"><shadow type="math_number" id="k%toNK;.!.HwjT-OrzQW"><field name="NUM">0</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="}a}#5cqnt8*evbsG(Dep" x="1998" y="0"><value name="period"><shadow type="timePicker" id="x9j#~hE69]/[3p@i!:;q"><field name="ms">500</field></shadow><block type="device_random" id="hS+8~ujKIC|8m(zv6D-k"><value name="min"><shadow type="math_number" id="+d#fb_iP?XI1$6?v.EZb"><field name="NUM">8000</field></shadow></value><value name="limit"><shadow type="math_number" id=":HDHooWL1?),nnOkY$:p"><field name="NUM">15000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="!bnzI$U:m$+9qJA@NVy`"><field name="VAR" id="V8RYutnCkW1`*q5@1$Y:">Enemy1</field><value name="VALUE"><shadow type="math_number" id="92B7LmI(e9BE}]n1%wz4"><field name="NUM">0</field></shadow><block type="spritescreate" id="^O,(9P;pUPg.fZ!b!bel"><value name="img"><shadow type="screen_image_picker" id="q;XS^EWz+3Ec8xzL!kbY"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R8q6z33x/[(7!}Dnn0r7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="U^%bmw:~0!?l4}v!9CsW"><value name="sprite"><block type="variables_get" id="-:_H_q4!2TFs@qn@HtKI"><field name="VAR" id="V8RYutnCkW1`*q5@1$Y:">Enemy1</field></block></value><value name="frames"><shadow type="animation_editor" id=":fb7}WyzlxzQ*DQpDiPJ"><field name="frames">[img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`,img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`,img`
..............cfff..............
............ccddbf..............
...........cbddbff.........ccc..
..........fccbbcf.........cbbc..
...fffffffccccccff.......cdbc...
.ffcbbbbbbbbbbbbbcfff....cdbf...
fcbbbbbbbbbcbbbbbbcccff.cdbf....
fbcbbbbffbbbcbcbbbcccccffdcf....
fbb1111ffbbbcbcbbbccccccbbcf....
.fb11111111bbcbbbccccccccbbcf...
..fccc33cb11bbbbcccccccfffbbf...
...fc131c111bbbcccccbdbc..fbbf..
....f33c111cbbccdddddbc....fff..
.....ff1111fdbbccddbcc..........
.......cccccfdbbbfcc............
.............fffff..............
`,img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="o@Mkw~5d`3~XxOZT$_-7"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":HnCcTjsbxbO2~F+FfK7"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="9/{%E32YrWQnP?SR16HW"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="68jFvG7z!8fA!2,I]#f1"><field name="VAR" id="V8RYutnCkW1`*q5@1$Y:">Enemy1</field></block></value><value name="value"><block type="scenescreenwidth" id="=^(q?UO{YGv;3H@{E)[l"></block></value><next><block type="Sprite_blockCombine_set" id="8_/KROeBA1AhkspDaapg"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="]Ou`X^@GW_%UBL_hC/bb"><field name="VAR" id="V8RYutnCkW1`*q5@1$Y:">Enemy1</field></block></value><value name="value"><block type="device_random" id="!?$DPRj@6%sE#8whi@W;"><value name="min"><shadow type="math_number" id="dV/(K_;:U;JQEQX|)Fbd"><field name="NUM">-40</field></shadow></value><value name="limit"><shadow type="math_number" id="(HTwgN!+tzICAL2%SwXk"><field name="NUM">-60</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="U;)RtEE5k@`50c[P-TW9"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="bxG$OD!m0aoPS2_RL!R!"><field name="VAR" id="V8RYutnCkW1`*q5@1$Y:">Enemy1</field></block></value><value name="value"><block type="device_random" id=")re,B3)E/z7;_~]}`(8m"><value name="min"><shadow type="math_number" id="=C}VTQSxm-6mI:Hp2MYx"><field name="NUM">60</field></shadow></value><value name="limit"><shadow type="math_number" id="2]UqggK9uE3+vHf.^ba~"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="-Rt$G%k:591#Vc$1o1lE" x="2684" y="0"><value name="period"><shadow type="timePicker" id="}X7(M}$)?hjTP|gBhpAr"><field name="ms">500</field></shadow><block type="device_random" id="n7Fz(:xBj_NeDgV(1j=u"><value name="min"><shadow type="math_number" id="X%zcSJZzc7$)W7pnWZtK"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id=")oz.mx=%A!apDD89Q).%"><field name="NUM">10000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="d}wEOdklQrxkjqdbo=Al"><field name="VAR" id="2v.6L#-kBb*=!9CrGy^C">enemy2</field><value name="VALUE"><shadow type="math_number" id="t1t1QO9l!tRC2Wt;npwa"><field name="NUM">0</field></shadow><block type="spritescreate" id="R/JXYy{;m8q|[w`TTLXT"><value name="img"><shadow type="screen_image_picker" id="s}87x=G0,zv79AQin%b/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c c . . . 
. . . . . . c c 5 5 5 5 5 c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c 1 1 b b 1 b b c c . . 
. . . c 1 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 b b 5 c 
. . c c d 1 c 1 b 1 b 1 5 5 5 c 
. c c d d 1 1 1 1 1 b 1 b b 5 c 
f d d d 1 1 1 1 1 b b 1 f . c c 
f f f 1 1 1 1 1 1 b b b f . . . 
. . . f f 1 1 1 b b b 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s8X91zQxLYBEgVLnO0uh"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="lf;;fu/RWCDgX=bg=oqL"><value name="sprite"><block type="variables_get" id="p`e%7irq2R$|)_32aRCu"><field name="VAR" id="2v.6L#-kBb*=!9CrGy^C">enemy2</field></block></value><value name="frames"><shadow type="animation_editor" id="L1saqW=h`xbivt^zxwB9"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c b b b b 1 b b c c . . 
. . . . c 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 b b c c 
. . c c d 1 1 1 b 1 b 1 5 5 5 c 
. . c c d 1 c 1 1 1 b 1 b b 5 c 
. c c d d 1 1 1 1 1 b 1 f b 5 c 
f d d d 1 1 1 1 1 b b b f . c c 
f f f f f 1 1 1 b b 5 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c c . . . 
. . . . . . c c 5 5 5 5 5 c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c 1 1 b b 1 b b c c . . 
. . . c 1 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 b b 5 c 
. . c c d 1 c 1 b 1 b 1 5 5 5 c 
. c c d d 1 1 1 1 1 b 1 b b 5 c 
f d d d 1 1 1 1 1 b b 1 f . c c 
f f f 1 1 1 1 1 1 b b b f . . . 
. . . f f 1 1 1 b b b 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`,img`
. . . . . . . . . c c c c c . . 
. . . . . . c c c 5 5 5 5 c c . 
. . . . c c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . c 1 1 1 b b 1 b b c c . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 c b 5 c 
. . c c d 1 c 1 b 1 1 1 b b 5 c 
c c c d d 1 1 1 b 1 b 1 5 5 5 c 
f d d d 1 1 1 1 1 1 b 1 b b c c 
. f f 1 1 1 1 1 1 b b 1 f . . . 
. . . f 1 1 1 1 1 b b b f . . . 
. . . . f f 1 1 b b 5 5 f . . . 
. . . . . . f 5 5 5 5 5 f . . . 
. . . . . . . f f f f f f . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . c c c c c . . . 
. . . . . . c c 5 5 5 5 5 c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c 1 1 b b 1 b b c c . . 
. . . c 1 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 b b 5 c 
. . c c d 1 c 1 b 1 b 1 5 5 5 c 
. c c d d 1 1 1 1 1 b 1 b b 5 c 
f d d d 1 1 1 1 1 b b 1 f . c c 
f f f 1 1 1 1 1 1 b b b f . . . 
. . . f f 1 1 1 b b b 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="G_@P7R=PRhXtvnbb^,h)"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ma#Ah}yCnMcl.*1qL+qh"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="D|](%^0/4!?,{leLYju("><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="qP#0-:bP[{Y9.O7wV5QC"><field name="VAR" id="2v.6L#-kBb*=!9CrGy^C">enemy2</field></block></value><value name="value"><block type="scenescreenwidth" id="4C0a[(K3`fzMjo/4Xe;`"></block></value><next><block type="Sprite_blockCombine_set" id="0C+z=_CLxjkZ_ydr$^,d"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="X|!S.U(PM]4BN!#1Szz2"><field name="VAR" id="2v.6L#-kBb*=!9CrGy^C">enemy2</field></block></value><value name="value"><block type="device_random" id="viz@4Chca^YraS:/9SLe"><value name="min"><shadow type="math_number" id="H188T1~aF{zPLap`aR(("><field name="NUM">-40</field></shadow></value><value name="limit"><shadow type="math_number" id="wd|OU0uX:u0Hatg?`Yxp"><field name="NUM">-60</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="T.r[wlUt{D~I.Z[D!oa|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="P+NX,{QI741`7o4;f8}P"><field name="VAR" id="2v.6L#-kBb*=!9CrGy^C">enemy2</field></block></value><value name="value"><block type="device_random" id="?MQL~B$0!6PHC}.m7efo"><value name="min"><shadow type="math_number" id="l{7~;|,Y0B`Lh31GNSzA"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="Y|=mbk6.Rf_fN#IX(s?G"><field name="NUM">70</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="8Gc^[9PdkC^L/Y`mIh!@" x="0" y="725"><value name="period"><shadow type="timePicker" id="J$LQkTgwpY:fsy=Ca%M5"><field name="ms">500</field></shadow><block type="device_random" id="~fg;Q*]cYuRnD|L.s6UN"><value name="min"><shadow type="math_number" id="jMFBcE{BjZ{c/=Kbka|{"><field name="NUM">5000</field></shadow></value><value name="limit"><shadow type="math_number" id=";az{QK!K)7CO7Ye`tW$!"><field name="NUM">20000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="^0%.0D6C:0]EE?Ay5di*"><field name="VAR" id="QrgO)vpL:?C!s.%id4$r">Enemy3</field><value name="VALUE"><shadow type="math_number" id="BNw=X-d]ObZ~.%MDVLDI"><field name="NUM">0</field></shadow><block type="spritescreate" id=":?wa@Ar0,TwkIAnB[W#["><value name="img"><shadow type="screen_image_picker" id="MWL]r1pTvcoysv2s;_iG"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c^Kzt3FhwfRx4_Ai]nIi"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id=";Kteph#/MWqgik?pA!iN"><value name="sprite"><block type="variables_get" id="{!tvBJRixhg_8C|Wn;lj"><field name="VAR" id="QrgO)vpL:?C!s.%id4$r">Enemy3</field></block></value><value name="frames"><shadow type="animation_editor" id="X)FJMoBU4lrg|V/RP~a6"><field name="frames">[img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="1!.J7oLmEPafIJ1].yVp"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fBq:1{Pack)AMIoLDBy("><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$QzwT?,gLwmVFHDRg|OX"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="J6J#6xADN-rwPD.OV^fC"><field name="VAR" id="QrgO)vpL:?C!s.%id4$r">Enemy3</field></block></value><value name="value"><block type="scenescreenwidth" id="~leDN@6HlkanA3V/nV{D"></block></value><next><block type="Sprite_blockCombine_set" id="N%NU}~-k7NzLKY]{Prd?"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="1HmBwpp(`BdB!.kHUPw#"><field name="VAR" id="QrgO)vpL:?C!s.%id4$r">Enemy3</field></block></value><value name="value"><block type="device_random" id="7ctW5,`.#2#8^)jA}QIG"><value name="min"><shadow type="math_number" id="*2EMr/$z:|N/wbYoz^u%"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="[-$YeOz2/dFHQ/.^60}k"><field name="NUM">-30</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="I]@heQF0D1_t7?t.}GzP"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="U863L{WvNipD2=7s@*/S"><field name="VAR" id="QrgO)vpL:?C!s.%id4$r">Enemy3</field></block></value><value name="value"><block type="device_random" id="ZddE]L9F^,XA5uW%%X.k"><value name="min"><shadow type="math_number" id="KP+*tpAbK8*KIQoeo+)v"><field name="NUM">112</field></shadow></value><value name="limit"><shadow type="math_number" id="?KT~UEGvmAR{!$bNWq48"><field name="NUM">113</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="PVsTTgc=Xv=r[nbp;5~p" x="685" y="725"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="JBPJ):$%H?1+PPrCA3(`"><value name="sprite"><block type="variables_get" id="!0d4NQ{8L9O{6]f(lfS1"><field name="VAR" id="^-8I(U/deP~$AF92yVZY">PlayerSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="C0-uDenh?9(pUtz`!l{M"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . c d d d d d c . . . 
. . . . . . c c c c c d c . . . 
. . . . . c 4 4 4 4 d c c . . . 
. . . . c d 4 4 4 4 4 1 c . . . 
. . . c 4 4 1 4 4 4 4 4 1 c . . 
. . c 4 4 4 4 1 4 4 4 4 1 c c c 
. c 4 4 4 4 4 1 c c 4 4 1 4 4 c 
. c 4 4 4 4 4 1 4 4 f 4 1 f 4 f 
f 4 4 4 4 f 4 1 c 4 f 4 d f 4 f 
f 4 4 4 4 4 4 1 4 f f 4 f f 4 f 
. f 4 4 4 4 1 4 4 4 4 c b c f f 
. . f f f d 4 4 4 4 c d d c . . 
. . . . . f f f f f c c c . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ylBNd.``E*Uc-;Os48MG"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h#?a8E8E8Dt4WIU9|wkT"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Xg|:Lx|`GwSvPVLufDf*" x="1013" y="725"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=")Xb_?~r9$]Mbni~ztZh,"><value name="sprite"><block type="variables_get" id="*mVjF{x~V^ypMS(zX/Au"><field name="VAR" id="^-8I(U/deP~$AF92yVZY">PlayerSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="GZa#[6RX79znzZ%lRp^5"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
. . . c c d 4 4 4 4 c c . . . . 
c c . c 1 4 4 4 4 4 d 4 c . . . 
c 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
c 4 c 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 4 f 
f 4 f 1 4 4 4 c c 1 4 f 4 4 4 f 
f 4 f d 4 4 f 4 4 1 4 4 4 4 4 f 
f f f f d 4 f 4 c 1 4 4 4 4 f . 
. . c f c 4 f f 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . c c c c c . . . . . . . 
. . . c d d d d d c . . . . . . 
. . . c d c c c c c . . . . . . 
. . . c c d 4 4 4 4 c . . . . . 
. . . c 1 4 4 4 4 4 d c . . . . 
. . c 1 4 4 4 4 4 1 4 4 c . . . 
c c c 1 4 4 4 4 1 4 4 4 4 c . . 
c 4 4 1 4 4 c c 1 4 4 4 4 4 c . 
f 4 f 1 4 f 4 4 1 4 4 4 4 4 c . 
f 4 f d 4 f 4 c 1 4 f 4 4 4 4 f 
f 4 f f 4 f f 4 1 4 4 4 4 4 4 f 
f f c b c 4 4 4 4 1 4 4 4 4 f . 
. . c d d c 4 4 4 4 d f f f . . 
. . . c c c f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
c c . c c d 4 4 4 4 c c . . . . 
c 4 c c 1 4 4 4 4 4 d 4 c . . . 
f 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 f 1 4 4 f c 1 1 4 4 4 4 4 f 
f 4 f 1 4 4 f 4 c 1 4 f 4 4 4 f 
f f f d 4 4 f 4 4 1 4 4 4 4 4 f 
. . f f d 4 4 c c 1 4 4 4 4 f . 
. . . f c 4 4 4 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . c c c c . . . . . . . . . 
. . c d d d d c c . . . . . . . 
. . c d d c c c c c c . . . . . 
c c c c c d 4 4 4 4 c c c . . . 
f 4 c c 1 4 4 4 4 4 1 4 4 c . . 
f 4 f 1 d 4 4 4 4 1 4 4 4 4 c . 
f 4 f 1 4 4 4 4 4 1 4 4 4 4 4 f 
f 4 4 1 4 4 f c 4 1 4 4 f 4 4 f 
f f f 1 4 4 f 4 c 1 4 4 4 4 4 f 
. . f d 4 4 f 4 4 1 4 4 4 4 f . 
. . . f d 4 4 c c 4 1 4 4 f . . 
. . . f c 4 4 4 4 4 4 d f . . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="_ElP[#=:dKiEo^.9q9q0"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$l.smM)`nvu=W98Z%xYf"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="n}a]V2wYU``;Z-OOj;L^" x="1349" y="725"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="qNa/yg1h$73j6{PpYH,e"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="B)defu_Zz=)|lSH~kOzu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="S}OG=*3N?LKPh$)#g?4="><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="z/3jNpU}q8#/{443RFNC"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="d(*Zo@G(sziQh%Z6zWVZ"><value name="IF0"><shadow type="logic_boolean" id="%NG~yQ3+#1v:F`}9RNEZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3a5JCJLS$.LETWeN3*Te"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#@zWiwte4XMF.|F3@LHQ"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="/t)E@nQ[HV)Vm(w+]!p="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="A](o`6q`HcLC*%EKY1-O"><field name="NUM">0</field></shadow><block type="variables_get" id="]Idt?p!fQWJyOhIkgq(X"><field name="VAR" id="V8RYutnCkW1`*q5@1$Y:">Enemy1</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="[zd]jL!)+aNMax9sq3X+"><value name="IF0"><shadow type="logic_boolean" id=";vDJ_GD~w0t!LV`xko[C"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Tt:/[m}].BfNjHu9Q),Z"><field name="VAR" id="m6K]4%+r,;HB:Lf8N{x,">canBeHit</field></block></value><statement name="DO0"><block type="variables_set" id="xAhpCGcbK;O+?.FOl]GX"><field name="VAR" id="m6K]4%+r,;HB:Lf8N{x,">canBeHit</field><value name="VALUE"><shadow type="math_number" id="coZppQ^QE,vAt8%!o|T["><field name="NUM">0</field></shadow><block type="logic_boolean" id="#KrQw#{XpR,0Y0wRU`[0"><field name="BOOL">FALSE</field></block></value><next><block type="hudChangeLifeBy" id="F)3R3kjhQ.4{_x|e1qYv"><value name="value"><shadow type="math_number" id="qUO9RQbO:ul/cB2]J=Bx"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="zq=GVGq$y1AW:4s59.VH"><value name="amplitude"><shadow type="math_number_minmax" id="[[jK;iwuaOS?4_kcGF#b"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="{d6dR:Mj|T,$1bY@_}rK"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="hlz2#iv;5Xft/xExVRb2"><value name="sprite"><block type="argument_reporter_custom" id="-3KIfiP9_Ij@o_(If%{,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="^{FKmS(JU/n[%?yW;,vF"><field name="frames">[img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
..............fccbbcf............ccc
........ffffffccccccff.........ccbbc
......ffbbbbbbbbbbbbbcfff.....cdbbc.
....ffbbbbbbbbbcbcbbbbcccff..cddbbf.
....fbcbbbbbffbbcbcbbbcccccfffdbbf..
....fbbb1111ff1bcbcbbbcccccccbbbcf..
.....fb11111111bbbbbbcccccccccbccf..
......fccc33cc11bbbbccccccccfffbbcf.
.......fc131c111bbbcccccbdbc...fbbf.
........f33c111cbbbfdddddcc.....fbbf
.........ff1111fbdbbfddcc........fff
...........cccccfbdbbfc.............
.................fffff..............
`,img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
.........ffffffccbbcf...............
......fffbbbbbbbbcccff..............
.....fbbbbbbbbbbbbbbbcfff......ccccc
.....bcbbbbbffbcbcbbbbcccff...cdbbbc
.....bbb1111ffbbcbcbbbcccccffcddbbc.
.....fb11111111bcbcbbbcccccccbdbbf..
......fccc33c11bbbbbbcccccccccbbcf..
.......fc131cc11bbbbccccccccffbccf..
........f33c1111bbbcccccbdbc..fbbcf.
.........ff1111cbbbfdddddcc....fbbf.
...........ccc1fbdbbfddcc.......fbbf
..............ccfbdbbfc..........fff
.................fffff..............
`,img`
..................ccfff.............
.................cddbbf.............
........fffffffffddbbf..............
.......fbbbbbbbbbfcbcf..............
.......fbbc111bffbbccffff...........
.......fb111111ffbbbbbcccff....ccccc
........f1cc3311bbcbcbbccccf..cdbbbc
........fcc131c1bbbcbcbcccccfcddbbc.
.........f111111bbbcbcbccccccbdbbf..
.........f1111111bbbbbccccccccbbcf..
..........f111111bbbbcccccccffbccf..
...........c1111cbbbcccccbdbc.fbbcf.
............cc11cbbbfddddddc...fbbf.
..............cffbdbbfdddcc.....fbbf
.................fbdbbfcc........fff
..................fffff.............
`,img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`,img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`,img`
....................................
....................................
....................................
...............ccffff...............
..............cddbbbf...............
.......ffffffcddbbbf................
.....ffbbbbbbbbbbbbbcfff.......ccccc
...ffbbbbbbbbcbcbbbbbcccff....cdbbbc
..fbbbbbbbbbbcbbcbbbbcccccfffcddbbc.
.fbcbbbbbbbbbbcbcbbbbccccccccbdbbf..
.fbbbbbbbfffbbcbbbbbccccccccccbbcf..
.ffbb1111fffbbcbbbbcccccccbcffbccf..
..ff111111111bbbbccccccbbbcc..fbbcf.
....ccccccc111bdbbbfddbccc.....ffbbf
........ccccccfbdbbbfcc..........fff
...............ffffff...............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="-a8cCzKW|8vD^6=,JDip"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rB^c8ki0{P%D(Bv$1#]c"><field name="on">false</field></shadow></value><next><block type="device_pause" id="4o/+J%5cx7*k{/00Ue39"><value name="pause"><shadow type="timePicker" id="PXAA)esl6FU:bvX)u|(7"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="U@3lOXWxl_22WDcWJ%Se"><field name="VAR" id="m6K]4%+r,;HB:Lf8N{x,">canBeHit</field><value name="VALUE"><shadow type="math_number" id="?^w/.9|r:QoNx57MhSjr"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%*O$w/;_^3kH*r#Mv*?r"><field name="BOOL">TRUE</field></block></value><next><block type="run_image_animation" id="/.dJm}[yC]xWv6h-/L7G"><value name="sprite"><block type="argument_reporter_custom" id="jzb5BMeQ$PXh(e=HE]QF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="U_VLGNftr-qie%i^;#cT"><field name="frames">[img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`,img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`,img`
..............cfff..............
............ccddbf..............
...........cbddbff.........ccc..
..........fccbbcf.........cbbc..
...fffffffccccccff.......cdbc...
.ffcbbbbbbbbbbbbbcfff....cdbf...
fcbbbbbbbbbcbbbbbbcccff.cdbf....
fbcbbbbffbbbcbcbbbcccccffdcf....
fbb1111ffbbbcbcbbbccccccbbcf....
.fb11111111bbcbbbccccccccbbcf...
..fccc33cb11bbbbcccccccfffbbf...
...fc131c111bbbcccccbdbc..fbbf..
....f33c111cbbccdddddbc....fff..
.....ff1111fdbbccddbcc..........
.......cccccfdbbbfcc............
.............fffff..............
`,img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="9IHNj+WB9rj)Ye!tEDIr"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2w5z^/Q,Chi3/~JlJ}zo"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="`j1uj{An5fownbFra#0g"><value name="IF0"><shadow type="logic_boolean" id="f|oU=/EL|TfbFxVA.qaB"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gQkvNDgYf[5=1ns.7Ot)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")7CX|G7$}J@},T1Eu,a/"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="u8O$VXh!|RG4dDBV$@RH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="/*|RqwKnYMt7Wce,h./k"><field name="NUM">0</field></shadow><block type="variables_get" id="c*/(IDRwj{-0UztK#(J^"><field name="VAR" id="2v.6L#-kBb*=!9CrGy^C">enemy2</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="hOeXEjv2NP[OO597bU1V"><value name="IF0"><shadow type="logic_boolean" id="{Rcf;J}ao/L_rn@oX:5N"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="l1sJCxu30jT{zpb/;s(?"><field name="VAR" id="m6K]4%+r,;HB:Lf8N{x,">canBeHit</field></block></value><statement name="DO0"><block type="variables_set" id=";5zAt/a)~b~kUg#^pN9n"><field name="VAR" id="m6K]4%+r,;HB:Lf8N{x,">canBeHit</field><value name="VALUE"><shadow type="math_number" id="CRG+h@Dise7D|+Y_1n?s"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",0Eb{O5JmKgVv|4[S7LS"><field name="BOOL">FALSE</field></block></value><next><block type="hudChangeLifeBy" id="];T/zX|BYkreD-,P(OWD"><value name="value"><shadow type="math_number" id="dFdq}!Uy:HB?{sHjIcn:"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="BT=sIfeH9j6%:ut!uj!W"><value name="amplitude"><shadow type="math_number_minmax" id="k[f*sZ|k0,DRzN$mP^%4"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Bzp`EYb?SJ`d#?ldv2BM"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="tkkeur~j8bnKKBwuaCHa"><value name="pause"><shadow type="timePicker" id="Oer#.z`qcAC(Qi`cQ-yV"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="[oYFk=O6+%ofY4xQl2q4"><field name="VAR" id="m6K]4%+r,;HB:Lf8N{x,">canBeHit</field><value name="VALUE"><shadow type="math_number" id="z]1wD:5LJx^0yN].sv/i"><field name="NUM">0</field></shadow><block type="logic_boolean" id="1y8W-f}}5)X.=Q]|@p+x"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="dBoo2oAp59Cf~%6BzPqc"><value name="IF0"><shadow type="logic_boolean" id="UEE|19NICuY`hI2Kd#2:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@E?CxmL=Ajxf~0j|am|U"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*Q30*-Ai#S!_u?3naZJ^"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id=":0CN=P%ta8G~1A@eJ~sj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="M^N-^2tgT3n+d+Ro@BQ^"><field name="NUM">0</field></shadow><block type="variables_get" id="nQUou)+P[`!FJ{%E=%r7"><field name="VAR" id="QrgO)vpL:?C!s.%id4$r">Enemy3</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="U{E3iiB(z-A7$[Issp#E"><value name="IF0"><shadow type="logic_boolean" id="2?nX;WILER-B~/*t%=$P"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="!_j-V!m,B+!%?9?ERx*5"><field name="VAR" id="m6K]4%+r,;HB:Lf8N{x,">canBeHit</field></block></value><statement name="DO0"><block type="variables_set" id="Uxr1ei8*[mx0.vJvTMoo"><field name="VAR" id="m6K]4%+r,;HB:Lf8N{x,">canBeHit</field><value name="VALUE"><shadow type="math_number" id="[|mI}kp5=/04:l|!hg${"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4VxE-Gj^.r)GrU/Wj^Mt"><field name="BOOL">FALSE</field></block></value><next><block type="hudChangeLifeBy" id="uhK$^]}i+Z:QPQPU:1z/"><value name="value"><shadow type="math_number" id="ZQoKbRuFg.b9aH*[y-e7"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="U)2zqF?rIj,jKm#$xT9z"><value name="amplitude"><shadow type="math_number_minmax" id="|#!K/FoHV(EAyj*a|60n"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="{4,{DGEqTN)Oka4j8.`X"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="?iFSvSu6OT#Dh}u6p#m$"><value name="sprite"><block type="argument_reporter_custom" id="d,i%gP,77@]%F,UChQbp"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="HqHN[bEWF-%3.?By.kY;"><field name="frames">[img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`,img`
. . . . . . c c c c c c c . . . 
. . . . . c f f 6 6 f f 7 c . . 
. . . . c 7 6 6 6 6 6 6 7 6 c . 
. . . c 7 7 7 7 7 7 7 7 7 7 c . 
. . . c 7 8 1 f f 1 6 7 7 7 c . 
. . . f 6 f 1 f f 1 f 7 7 7 f . 
. . . f 6 f 2 2 2 2 f 7 7 7 f . 
. . c c 6 f 2 2 2 2 f 7 7 6 f . 
. c 7 7 7 7 2 2 2 2 7 7 f c . . 
c 7 1 1 1 7 7 7 7 7 c c 7 7 c . 
f 1 1 1 1 1 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 1 6 f c c 6 6 6 c c 
f 6 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 6 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`,img`
. . . . . . c c c c c c c . . . 
. . . . . c f f 6 6 f f 7 c . . 
. . . . c 7 6 6 6 6 6 6 7 6 c . 
. . . c 7 7 7 7 7 7 7 7 7 7 c . 
. . . c 7 8 1 f f 1 6 7 7 7 c . 
. . . f 6 f 1 f f 1 f 7 7 7 f . 
. . . f 6 f 2 2 2 2 f 7 7 7 f . 
. . c c 6 f 2 2 2 2 f 7 7 6 f . 
. c 7 7 7 7 2 2 2 2 7 7 f c . . 
c 7 1 1 1 7 7 7 7 7 c c 7 7 c . 
f 1 1 1 1 1 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 1 6 f c c 6 6 6 c c 
f 6 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 6 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . c c c c c c 6 6 6 c c . . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`,img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`,img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . . . . . . c 6 6 6 c c . . 
. . . c c c c c c c 6 6 6 c c . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c c 6 6 c c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. f 7 7 7 7 7 7 7 7 6 f 6 6 c . 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="NU(1Y3C^:.nO,%8u1w!8"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-vDE]#,n2$9g2R`qai(/"><field name="on">false</field></shadow></value><next><block type="device_pause" id="G3[@O*ZpXe}]B3$o|D%p"><value name="pause"><shadow type="timePicker" id="bp0McEA{54yd|Ih%*Dq`"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="N4e5TD)KcIP$cJ3_#bCh"><field name="VAR" id="m6K]4%+r,;HB:Lf8N{x,">canBeHit</field><value name="VALUE"><shadow type="math_number" id="3X2OR,MpINGLGo[!MR0G"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xRa8)bP?_I^#;T}KCz0v"><field name="BOOL">TRUE</field></block></value><next><block type="run_image_animation" id="NkZBJ%$o1sGyrb%veV`Q"><value name="sprite"><block type="argument_reporter_custom" id="R7s=:UO*m9g-+(z/!YVa"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="frames"><shadow type="animation_editor" id="4*NML)_EM[1DPWT:[L?e"><field name="frames">[img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="}~g!Skz6tC?B2r2|,UBL"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="l@j]%i*J~BUaB2dr:$lc"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Spc2{Yjy^fC]QVaxw6@K" x="2068" y="725"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="=UGm-?Dmw7*spDJ3Y`0E"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">player2</field></block></value><value name="kind"><shadow type="spritekind" id="bwyLuU1)|~LKdae^MMSi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="/MVG67d*SW~!2R2y1zVW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">c</field></block></value><value name="otherKind"><shadow type="spritekind" id="EghP1W4eb.*tpgd6eJ*r"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=")TxloPLEOjvB$GFXK%V}"><value name="IF0"><shadow type="logic_boolean" id="q$pdC)1O7Q5|3A5rzBM8"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="?)ZjvdWy;Whg7_A+g7N]"><field name="VAR" id="m6K]4%+r,;HB:Lf8N{x,">canBeHit</field></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="x0|jRrr6lFPU|8S!T:18"><value name="value"><shadow type="math_number" id="sEnx,-5.O8RvHK,Y|mNw"><field name="NUM">25</field></shadow></value><next><block type="spritedestroy" id="e/T@sdJ_RB*J^35hm]0q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="8lqk:/]ylw=vMvm[C[v`"><field name="VAR" id="/~_ZWk8N@-CekOCAf9~w">c</field></block></value><value name="duration"><shadow type="timePicker" id="+dJC]*n!l.G}@(-s$dp_"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></xml>